source :rubygems

gem 'rails', '3.2.11'

gem "mysql2"
gem 'therubyracer'
gem 'jquery-rails'
gem "foreigner"
gem "pg"
gem "nested_form"

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'uglifier', '>= 1.0.3'
end

group :development , :test do
  gem "rspec-rails"
  gem "capybara"
  gem "factory_girl"
end


